<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/fav.png" type="image/x-icon">
    <title>First Page</title>
    <style>
        html{
            font-size: 14px;
            font-size: 'Open Sans',sans-serif;
            background-color: #00539F;
        }
        body{
            width : 600px;
            margin : 0 auto;
            background-color: #ff9500;
            padding : 0 20px 20px 20px;
            border : 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding : 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 1;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Bridgelabs is cool</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="logo" height="25%" width="25%">
    <p>At Bridgelabs we are techie community of </p>
    <ol>
        <li>Technologitst</li>
        <li>Thinkers</li>
        <li>Builder</li>
    </ol>
    <p>
        Working Together to keep the tech employability of Engineers alive and accessble, 
        So tech companies worldwide can get contributors and creators for technology solution.
        We believe thid acct of human collabirationaccross an employability platform is essent 
        to individual groeth and our collective future.
    </p>
    <p>To know more about us visit <a href="https://www.bridgelabz.com/" target="_blank">Bridgelabs</a>
        To learn more about mission <strong>Employblity to all</strong>
    </p>
</body>
</html>